[bumpversion]
current_version = 1.1.7
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

[bumpversion:file:./src/HaplotagLR/__init__.py]

[bumpversion:file:./src/HaplotagLR/cli.py]

[bumpversion:file:./utils/fitErrorModel.py]
