[bumpversion]
current_version = 1.1.1
commit=True
tag=True

[metadata]
name = LRphase
version = 1.1.1

[options]
packages = LRphase
install_requires = 
	pysam
	biopython
	pyliftover
	requests
	importlib; python_version >= "3.6"

[options.entry_points]
console_scripts = 
	main = LRphase:LRphase
